{
  "name": "processor-ui",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "runArgs": ["--network=devnet", "--network-alias=react-ui", "--hostname=react-ui"],
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnSave": true
      }
    }
  },
  "forwardPorts": [
    5173
  ],
  "portsAttributes": {
    "5173": {
      "label": "React (Vite)",
      "onAutoForward": "openPreview"
    }
  },
  "postCreateCommand": "npm install",
  "remoteUser": "vscode"
}
